{
  "name": "blockchain-cryptocurrency-typescript",
  "version": "0.0.1",
  "description": "Blockchain for cryptocurrency created with Typescript.",
  "main": "index.js",
  "repository": "https://github.com/rafaellaurindo/blockchain-cryptocurrency-typescript.git",
  "author": "Rafael Laurindo <rafaelfilholm@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "prettier": "^1.17.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0"
  }
}
